<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aaron.chau.index.activities.BarcodeOrManualActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.50">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Manually"
                android:id="@+id/addManually"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <SurfaceView
                android:layout_width="640px"
                android:layout_height="480px"
                android:id="@+id/camera_view"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/code_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/code_info"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:text="Nothing to read."
                android:layout_above="@+id/addManually"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
