<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@android:drawable/sym_def_app_icon"
                android:layout_weight="0.95" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:padding="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/itemListContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:text="Name" />

                    <TextView
                        android:id="@+id/itemListId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:text="Testing 2" />
                </TableRow>
                <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="Price" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="Testing 4" />
                </TableRow>

                <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="Purchase Date" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="Testing 4" />
                </TableRow>

                <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="Current Price" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="Testing 4" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/imageView2"-->
            <!--android:src="@android:drawable/sym_def_app_icon"-->
            <!--android:minHeight="100dp"-->
            <!--android:minWidth="100dp"-->
            <!--android:baselineAlignBottom="false" />-->

        <!--<TableLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<TextView-->
                    <!--android:id="@+id/itemListContent"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/text_margin"-->
                    <!--android:textAppearance="?attr/textAppearanceListItem"-->
                    <!--android:text="Name" />-->

                <!--<TextView-->
                    <!--android:id="@+id/itemListId"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/text_margin"-->
                    <!--android:textAppearance="?attr/textAppearanceListItem"-->
                    <!--android:text="Testing 2" />-->
            <!--</TableRow>-->

            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/text_margin"-->
                    <!--android:textAppearance="?attr/textAppearanceListItem"-->
                    <!--android:text="Price" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/text_margin"-->
                    <!--android:textAppearance="?attr/textAppearanceListItem"-->
                    <!--android:text="Testing 4" />-->
            <!--</TableRow>-->

            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/text_margin"-->
                    <!--android:textAppearance="?attr/textAppearanceListItem"-->
                    <!--android:text="Purchase Date" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/text_margin"-->
                    <!--android:textAppearance="?attr/textAppearanceListItem"-->
                    <!--android:text="Testing 4" />-->
            <!--</TableRow>-->

            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/text_margin"-->
                    <!--android:textAppearance="?attr/textAppearanceListItem"-->
                    <!--android:text="Current Price" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/text_margin"-->
                    <!--android:textAppearance="?attr/textAppearanceListItem"-->
                    <!--android:text="Testing 4" />-->
            <!--</TableRow>-->

        <!--</TableLayout>-->

    <!--</LinearLayout>-->

</LinearLayout>